
input {
  stdin { }  # For testing, reads logs from the console input
}

filter {
  # Here you can add your filters, such as grok or date parsing if required
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Send logs to Elasticsearch
    index => "logstash-%{+YYYY.MM.dd}"     # Set the index pattern for Elasticsearch
    user => "elastic"                      # Elasticsearch user
    password => "1234qwer"                 # Elasticsearch password
  }
  stdout { codec => rubydebug }  # Optional: output to console for debugging
}
